main {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  #container {
    width: 600px;
    height: 600px;
    border: 4px solid #000;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    background-color: black;
    // box-sizing: content-box;
  }

  .item {
    border: 3px solid black;
  }

  .box1 {
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row: 1 / span 2;
    background-color: gray;
    z-index: 1;
  }

  .box2 {
    grid-column: 3 / span 2;
    grid-row: 1 / span 2;
    background-color: pink;
    z-index: 2;
  }

  .box3 {
    grid-column: 5 / -1;
    grid-row: 1 / span 2;
    background-color: red;
    z-index: 3;
  }

  .box4 {
    grid-column: 1 / span 2;
    grid-row: 3 / span 2;
    background-color: pink;
    z-index: 4;
  }

  .box5 {
    grid-column: 3 / span 4;
    grid-row: 3 / span 4;
    background-color: green;
    z-index: 5;
  }

  .box6 {
    grid-column: 7 / span 2;
    grid-row: 3 / span 2;
    background-color: aqua;
    z-index: 6;
  }

  .box7 {
    grid-column: 6 / 8;
    grid-row: 2 / span 2;
    background-color: blue;
    z-index: 7;
  }

  .box8 {
    grid-column: 1 / span 4;
    grid-row: 5 / span 4;
    background-color: black;
    z-index: 8;
  }

  .box9 {
    grid-column: 3 / span 2;
    grid-row: 4 / span 2;
    background-color: red;
    position: relative;
    z-index: 9;
  }

  .box10 {
    grid-column: 2 / span 2;
    grid-row: 6 / span 2;
    background-color: gray;
    z-index: 10;
  }

  .box11 {
    grid-column: 4 / span 2;
    grid-row: 5 / span 2;
    background-color: gray;
    z-index: 11;
  }

  .box12 {
    grid-column: 5 / span 4;
    grid-row: 5 / span 4;
    background-color: yellow;
  }

}